spring.application.name=courseRegister
spring.datasource.url=jdbc:mysql://localhost:3307/flic_db1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=170104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
cloudinary.cloud_name=dqfenqegx
cloudinary.api_key=645715196639127
cloudinary.api_secret=EdBZ-41_fqG6TUp_PU9MhB7APYY


